<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:state_checked="true"
        android:color="?colorOnSurface"
        android:alpha="@dimen/material_emphasis_disabled_background" />
    <item
        android:state_checked="true"
        android:color="?colorContainerChecked" />
    <item
        android:state_checkable="true"
        android:color="?colorContainerUnchecked" />
    <item
        android:color="?colorContainer" />
</selector>