<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ff0b0b15"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:background="#ff000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.0dip">
        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="#ff00ffff"
            android:id="@id/app_title_sci_fi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Работает как zapret / >"
            android:shadowColor="#8000ffff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="15.0"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="10.0sp"
            android:textColor="#8000ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="Roblox integrated"
            android:fontFamily="monospace" />
        <View
            android:background="#4000ffff"
            android:layout_width="200.0dip"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/status_ip_frame"
        android:background="@drawable/bg_scifi_panel"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:layout_below="@id/header_layout"
        android:layout_marginHorizontal="32.0dip">
        <TextView
            android:textSize="10.0sp"
            android:textColor="#60ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONITORING"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff00ff00"
            android:id="@id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="WAITING..."
            android:shadowColor="#8000ff00"
            android:shadowRadius="8.0"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="#ffb0b0b0"
            android:id="@id/proxy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="0.0.0.0:0000"
            android:fontFamily="monospace" />
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/bg_button_cutout"
        android:padding="25.0dip"
        android:layout_width="220.0dip"
        android:layout_height="220.0dip"
        android:layout_centerInParent="true">
        <Button
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/status_button"
            android:background="@drawable/bg_scifi_button"
            android:layout_width="fill_parent"
            android:layout_height="80.0dip"
            android:text="ACTIVATE"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#e605050a"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="10.0sp"
            android:textColor="#60ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":: Благодарности ::"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="#ff00ffff"
            android:autoLink="web"
            android:id="@id/telegram_link"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:text="t.me/evadereschannel"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="#ff00ffff"
            android:autoLink="web"
            android:id="@id/telegram_link2"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:text="t.me/KOfficial_games"
            android:fontFamily="monospace" />
        <TextView
            android:textSize="12.0sp"
            android:textColor="#ffa0a0a0"
            android:id="@id/byedpi_github_link"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="CoreModule 'Bye DPI' (GitHub)"
            android:fontFamily="monospace" />
    </LinearLayout>
    <TextView
        android:id="@id/open_editor_link"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>