<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:padding="8.0dip"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/appIcon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginEnd="8.0dip" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@id/appName"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@id/appCheckBox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>