<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.0dip"
    android:layout_marginBottom="16.0dip"
    android:layout_marginStart="?history_pref_icon_space"
    android:layout_marginEnd="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/clear_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cmd_args_clear" />
</RelativeLayout>