<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="start|center"
        android:id="@id/design_menu_item_text"
        android:duplicateParentState="true"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:maxLines="1"
        android:drawablePadding="@dimen/design_navigation_icon_padding"
        android:layout_weight="1.0" />
    <ViewStub
        android:id="@id/design_menu_item_action_area_stub"
        android:layout="@layout/design_menu_item_action_area"
        android:inflatedId="@id/design_menu_item_action_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</merge>