<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center|top"
        android:orientation="vertical"
        android:id="@id/navigation_bar_item_content_container"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_bottom_navigation_margin">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/navigation_bar_item_icon_container"
            android:duplicateParentState="true"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:id="@id/navigation_bar_item_active_indicator_view"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/navigation_bar_item_inner_content_container"
                android:duplicateParentState="true"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/navigation_bar_item_icon_view"
                    android:duplicateParentState="true"
                    android:layout_width="@dimen/design_bottom_navigation_icon_size"
                    android:layout_height="@dimen/design_bottom_navigation_icon_size"
                    android:contentDescription="@null" />
            </LinearLayout>
        </FrameLayout>
        <com.google.android.material.internal.BaselineLayout
            android:layout_gravity="center"
            android:id="@id/navigation_bar_item_labels_group"
            android:paddingBottom="@dimen/m3_bottom_nav_item_padding_bottom"
            android:duplicateParentState="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/design_bottom_navigation_text_size"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@id/navigation_bar_item_small_label_view"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false" />
            <TextView
                android:textSize="@dimen/design_bottom_navigation_active_text_size"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@id/navigation_bar_item_large_label_view"
                android:visibility="invisible"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false" />
        </com.google.android.material.internal.BaselineLayout>
    </LinearLayout>
</merge>