<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="?android:textColorPrimary"
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?history_pref_icon_space"
        android:paddingEnd="24.0dip" />
    <TextView
        android:textSize="12.0sp"
        android:textColor="?android:textColorSecondary"
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?history_pref_icon_space"
        android:paddingEnd="24.0dip" />
</LinearLayout>