<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:ellipsize="end"
    android:gravity="start|center"
    android:id="@id/navigation_menu_subheader_label"
    android:paddingLeft="@dimen/m3_navigation_subheader_horizontal_padding"
    android:paddingTop="@dimen/m3_navigation_subheader_vertical_padding"
    android:paddingRight="@dimen/m3_navigation_subheader_horizontal_padding"
    android:paddingBottom="@dimen/m3_navigation_subheader_vertical_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/m3_navigation_subheader_top_margin"
    android:maxLines="1"
    android:filterTouchesWhenObscured="true"
    android:layout_marginStart="@dimen/m3_navigation_content_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" />