<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/pref_master_switch_view"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@id/master_switch_container"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <include
            layout="@layout/image_frame" />
        <RelativeLayout
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:textAppearance="?pref_masterSwitchTextAppearance"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="end|center"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:paddingLeft="16.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="16.0dip">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@id/switchWidget"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>