<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:focusable="false"
    android:clickable="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="?android:listPreferredItemHeightSmall"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@id/pref_content_frame"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingStart="?android:listPreferredItemPaddingStart">
        <include
            layout="@layout/image_frame" />
        <RelativeLayout
            android:paddingTop="16.0dip"
            android:paddingBottom="16.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:textAppearance="?android:textAppearanceListItem"
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:textColor="?android:textColorSecondary"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:textAlignment="viewStart"
                android:layout_alignStart="@android:id/title"
                style="@style/PreferenceSummaryTextStyle" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@id/pref_separator"
        android:background="@android:color/darker_gray"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip" />
    <LinearLayout
        android:gravity="end|center"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:paddingLeft="16.0dip"
        android:paddingRight="?android:listPreferredItemPaddingRight"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="16.0dip"
        android:paddingEnd="?android:listPreferredItemPaddingEnd" />
</LinearLayout>