<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="?colorControlNormal"
    android:height="22.0dip"
    android:width="22.0dip"
    android:viewportWidth="960.0"
    android:viewportHeight="960.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:name="rotationGroup"
        android:pivotX="480.0"
        android:pivotY="480.0">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M480,615L240,375L296,319L480,503L664,319L720,375L480,615Z" />
    </group>
</vector>