<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="128.0dip"
    android:width="128.0dip"
    android:viewportWidth="768.0"
    android:viewportHeight="768.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:pivotX="90.0"
        android:pivotY="120.0"
        android:scaleX="0.15"
        android:scaleY="0.15"
        android:translateX="150.0"
        android:translateY="150.0">
        <path
            android:fillColor="#ff000000"
            android:pathData="m1107,398l2.7,2.2C1127.5,415.4 1137.4,437.1 1147,458l1.2,2.6 1.1,2.4 1,2.2C1151,467 1151,467 1151,469l2.1,0.8c3.2,1.3 6.1,3 9,4.7l1.8,1c1.9,1.1 3.8,2.2 5.7,3.3l2,1.2C1182.5,486.5 1193.4,493.1 1204,500l1.8,1.2C1219.7,510.1 1233.7,520.3 1242,535l-1,3 -3.3,-0C1224.2,537.9 1210.6,537.9 1197,538l-3.3,0c-6.6,0 -13.2,0.1 -19.8,0.2 -2.1,0 -4.2,0 -6.3,0.1C1151.3,538.4 1136.7,539.2 1123,549l-2.7,1.8c-13.9,13.5 -18.1,32.6 -18.7,51.3C1101.4,613.7 1103.1,624.7 1106,636l1,3.7c11.2,38.8 30,75.6 48.2,111.5C1164.6,769.9 1173.6,788.8 1182,808l1,2.2C1196.3,840.6 1208.9,872.2 1215,905l0.4,2.1c2.5,13.7 3.1,27.1 3.1,41l-0,3.1C1218.4,967.4 1217.5,983.1 1214,999l-0.7,3.1C1205.1,1039.3 1189.7,1074.6 1168,1106a2367833856,2367833856 0,0 1,-1.4 2.1c-6.9,10.1 -14.2,19.7 -22,29 -1.5,1.8 -2.9,3.5 -4.3,5.3C1128.3,1156.9 1114.9,1170.6 1100,1182c-1.1,0.9 -2.2,1.8 -3.3,2.7 -13.2,11 -27.5,20.3 -42.8,28.3l-2.5,1.3C1036,1222.3 1022.8,1225.3 1006,1220c-29.3,-10.2 -55.3,-29 -78.6,-49.1 -2.2,-1.9 -4.4,-3.7 -6.6,-5.6 -8.2,-6.8 -15.8,-14 -23.3,-21.6 -1.8,-1.8 -3.6,-3.6 -5.4,-5.4C885.2,1131.5 878.9,1124.6 873,1117c-0.9,-1.2 -1.9,-2.3 -2.8,-3.5C835.5,1070.2 815.1,1020.1 809,965l-0.3,-2.3c-0.6,-6 -0.9,-11.9 -0.9,-17.9l-0,-2.9c-0,-3 -0,-6 -0,-9.1l-0,-3.1C807.8,914.6 808.3,899.9 811,885c0.3,-2.1 0.7,-4.1 1,-6.2 7.6,-44 24.1,-85.2 41.8,-125.9C873.4,707.6 886.9,661.3 891.8,612.1l0.4,-3.5c2.4,-26 2.2,-52.1 2.4,-78.1 0.1,-5.3 0.1,-10.5 0.2,-15.8 0,-2.4 0,-4.8 0.1,-7.2 0.1,-7.8 0.3,-15.5 0.7,-23.3l0.1,-2.3c0.3,-5.2 0.9,-10.1 2.1,-15.1l0.5,-2.2C904.1,441 917.5,421.4 934,404l1.7,-1.9C950.5,386.2 972.2,375.2 993,370l2.7,-0.7C1034.9,360.3 1076.6,372.7 1107,398ZM1029,452c-5.1,8.2 -6.5,16.9 -4.5,26.4C1027.4,486.4 1031.5,491.3 1039,495c7.5,2.4 15.2,1.8 22.3,-1.4 8.5,-4.8 13.1,-11.6 16.1,-20.8 1.6,-7.3 0,-13.5 -3.8,-19.7 -4.9,-6.3 -12,-10.3 -20,-11.4 -9.4,-0.5 -18.4,3.1 -24.6,10.3ZM1866,124c3,1 3,1 4.1,2.5 1.1,2.3 2.2,4.5 3.2,6.8l1.2,2.6C1893.3,177.3 1888.6,222.5 1873,264c-2.4,6.1 -5.1,12.1 -8,18l-1.4,2.8c-18.3,36.9 -42.8,70.7 -70.7,101 -1.9,2 -3.7,4.1 -5.4,6.2 -3.3,3.8 -6.8,7.2 -10.3,10.7 -1.9,1.9 -3.6,3.8 -5.4,5.9 -7.2,8.4 -15.2,16.3 -23.6,23.4 -2.4,2.1 -4.8,4.3 -7.2,6.5C1734.6,444.7 1727.9,450.5 1721,456c-1.2,1 -2.5,2 -3.7,3C1708.1,466.6 1698.7,473.9 1689,481l-2,1.4C1666,497.8 1643.7,511.3 1621,524l-2.2,1.2C1578.1,548.2 1533.2,561.2 1488,572l0.6,2.3C1489.4,577.8 1490.2,581.3 1491,584.8l0.9,3.7 0.8,3.5 0.8,3.2C1494,598 1494,598 1494,602c59.7,-13.5 116,-32.9 171,-60l3.2,-1.6c14.6,-7.1 28.9,-14.6 42.9,-22.8 2.9,-1.7 5.9,-3.4 8.8,-5.1 18.8,-10.8 37.3,-22.1 55.2,-34.3 2.2,-1.5 4.3,-2.9 6.5,-4.4 9.3,-6.3 18.4,-12.7 27.4,-19.4 2.2,-1.6 4.4,-3.2 6.6,-4.8 9.8,-7.1 19.3,-14.5 28.7,-22.2 2.5,-2 4.9,-4 7.4,-6.1 6.2,-5.1 12.2,-10.2 18.3,-15.4l1.8,-1.5c8.1,-6.9 15.9,-13.9 23.6,-21.2 3,-2.9 6.1,-5.7 9.3,-8.4 4.8,-4.2 9.2,-8.6 13.7,-13.1l2.6,-2.6c2.7,-2.7 5.4,-5.4 8.1,-8.1 1.8,-1.8 3.7,-3.7 5.5,-5.5C1939,341 1943.5,336.5 1948,332l3,1c1.1,2.6 2.1,5.1 2.9,7.8l0.8,2.4C1957.6,352.3 1959.4,361.6 1961,371l0.6,3.3C1963.4,390.5 1962.5,407.1 1959,423l-0.5,2.3C1950.8,459.9 1932.7,491.1 1910,518c-0.9,1.1 -1.8,2.2 -2.7,3.2 -10.2,12.3 -21.3,23.9 -33.9,33.8 -2.4,1.9 -4.7,4 -6.9,6.1 -21.2,19.2 -46.6,35.1 -71.6,48.9l-2.7,1.5C1708,658.5 1609.8,687.6 1504,688l0.6,2.5 0.8,3.5 0.8,3.4c1.4,6.8 2,13.7 2.9,20.6 23.5,-0.4 46.7,-1.4 70,-4l2.3,-0.3C1638.3,707.3 1694.3,695.3 1749,678l2.1,-0.7C1785.1,666.5 1818.6,654.1 1851,639l3.1,-1.5c40.6,-19 79.6,-40.8 116,-67.1C1974.7,567.2 1979.3,564.1 1984,561c0.5,2.2 1,4.4 1.4,6.6l0.8,3.7c1.2,6.2 1.9,12.2 2,18.5l0,2.2c0,1.5 0,3.1 0,4.6 0,2.3 0,4.6 0.1,6.9 0.1,13.7 -1.7,27 -6,40.1l-0.8,2.4c-18.4,54.7 -67.2,90.1 -116.8,114.8C1813.7,785.7 1758.3,799.7 1702,806l-3.1,0.4C1637.1,813.2 1558.2,810.3 1500,786l-0.3,3.9c-0.6,5.9 -1.9,11.5 -3.4,17.2C1495.5,810.5 1495,813.4 1495,817c26.8,7 53.6,13.9 81,18l2.2,0.3c11.1,1.7 22.3,3.1 33.5,4.4 1.5,0.2 3,0.3 4.5,0.5C1667.7,846.2 1721.6,845.1 1773,839l2.7,-0.3c62.9,-7.5 128.8,-20.9 186.6,-48C1964,790 1964,790 1966,790c-4.6,43.1 -21.8,78.5 -55.2,106.8C1870.8,929.1 1818.2,943.7 1768,950l-2.8,0.4C1664.6,962.6 1555.5,934.1 1470,881c-2.3,2.2 -3.9,4.3 -5.4,7.1l-1.3,2.4L1461.9,892.9l-1.4,2.4C1458.5,899.1 1456.5,902.9 1455,907c5.7,3.4 11.3,6.7 17,10l2,1.2C1508.9,938.5 1545.9,954.7 1584,968l3.4,1.2C1608.6,976.5 1630.2,981.9 1652,987l2.1,0.5c15.7,3.7 31.6,6.4 47.5,8.8l2.5,0.4C1716.3,998.5 1728.6,999.9 1741,1001l3.6,0.3c37.5,3.3 75.4,2.7 112.8,-0.9 4.9,-0.4 9.6,-0.6 14.5,-0.5 -9.3,33.3 -37.7,60.7 -67,77.3 -7.8,4.2 -15.6,7.8 -24,10.7l-2.2,0.8c-9,3.1 -18,5.7 -27.4,7.5l-2.4,0.5c-15.5,2.8 -30.9,3.7 -46.6,3.6l-2.8,-0c-14.7,-0 -29.1,-0.8 -43.7,-3.3l-3.1,-0.5C1608.6,1089.3 1566.2,1072.7 1527,1051l-2,-1.1C1500.6,1036.3 1477.3,1019.9 1456,1002c-1.1,-0.9 -2.1,-1.7 -3.2,-2.6 -9.6,-7.9 -18.3,-16.7 -27,-25.5 -3.2,-3.2 -6.4,-6.4 -9.7,-9.6C1414,962 1414,962 1414,960h-2l-0.7,1.7C1407.2,969.2 1400.8,975.9 1394,981h-2c8.6,9.9 17.3,19.5 26.6,28.7l2.7,2.7C1426.4,1017.5 1431.5,1022.3 1437,1027c1.2,1.1 2.5,2.2 3.7,3.2C1473.4,1058.7 1509.1,1083 1547,1104l2.9,1.6C1596.3,1131.5 1649.9,1157.7 1703,1166c-0.2,3.3 -1.1,4.1 -3.7,6.4 -1.2,0.9 -2.4,1.8 -3.6,2.6l-2,1.4C1680.6,1185.7 1666.8,1193.8 1652,1200l-1.9,0.8c-15.9,6.7 -33.3,11.3 -50.6,11.5l-2.8,0c-36.6,0.3 -36.6,0.3 -53.8,-4.3 -1.8,-0.4 -3.7,-0.9 -5.5,-1.3C1519,1202.1 1501.8,1194.9 1485,1186l-2,-1c-19.5,-10.3 -37.4,-23.7 -53.6,-38.7 -2.1,-2 -4.3,-3.9 -6.5,-5.8 -7.6,-6.7 -14.4,-13.9 -20.7,-21.8 -2.1,-2.6 -4.3,-5.1 -6.6,-7.5 -19.3,-21.2 -34.9,-45.9 -50,-70.1 -2.1,-3.4 -4.3,-6.8 -6.6,-10.1l-1.8,1.7C1321.9,1047 1321.9,1047 1316,1047c20.3,41.6 44.3,80.3 75,115l1.9,2.2c6,6.8 12.3,13.2 18.7,19.6 1.8,1.8 3.5,3.5 5.3,5.3 6,6.1 12.1,11.8 18.8,17.1C1438.7,1208.6 1441.4,1211.1 1444,1214v2c-8.8,2.3 -17.5,2.4 -26.5,2.4l-2.3,-0c-54.2,-0.2 -104.5,-21.2 -142.6,-59.4l-1.5,-1.5C1262.8,1149.2 1255.5,1140.6 1249,1131l1.2,-1.8c24.9,-38.3 41.2,-80.6 48.4,-125.6 0.3,-2.2 0.7,-4.3 1.1,-6.5C1305.9,955.4 1300.8,912 1293,871l-0.6,-3.4c-9.4,-48.6 -24.8,-96.5 -45.5,-141.4 -5.3,-11.4 -7.5,-24 -3.8,-36.4 1.5,-3.8 3.1,-7.3 4.9,-10.8l1.7,-3.3c10.6,-19.5 24,-38.1 38.2,-55.2 2,-2.5 4,-5 6,-7.5 3.9,-4.9 8.1,-9.4 12.3,-14 2,-2.2 4,-4.4 5.9,-6.7 4.5,-5.2 9.4,-10 14.2,-14.9 1.6,-1.6 3.2,-3.2 4.8,-4.8C1336.6,567.3 1342.1,562 1348,557c1,-0.9 2.1,-1.8 3.1,-2.7C1378.5,531 1407.9,511.9 1439,494c2.1,-1.2 4.3,-2.5 6.4,-3.7 8.6,-5 17.3,-10 25.9,-14.9 23.1,-13.3 46.1,-26.6 68.5,-41 2.3,-1.5 4.6,-2.9 6.9,-4.3C1558,423 1569.1,415.6 1580,408l2.5,-1.7c16.2,-11.2 32.2,-22.8 47.8,-34.9 2,-1.6 4.1,-3.1 6.1,-4.7 8.1,-6.2 16,-12.5 23.7,-19.2 2.8,-2.4 5.6,-4.7 8.4,-6.9 9.2,-7.5 18.3,-15.3 27.1,-23.3 2.1,-1.9 4.2,-3.7 6.3,-5.5 4.3,-3.7 8.4,-7.6 12.5,-11.5 4.9,-4.7 9.9,-9.3 14.9,-13.8 4.7,-4.3 9.2,-8.7 13.7,-13.1l1.9,-1.8c3.7,-3.7 7.1,-7.5 10.5,-11.4 3.1,-3.6 6.5,-7 9.7,-10.5 5.5,-5.8 10.8,-11.6 16.1,-17.6l1.7,-1.9c4.1,-4.6 7.9,-9.3 11.8,-14 2.7,-3.3 5.6,-6.6 8.4,-9.9 5.5,-6.3 10.7,-12.8 15.8,-19.4 1.3,-1.7 2.7,-3.5 4.1,-5.2 6.3,-8 12.5,-16.1 18.6,-24.3 1.8,-2.4 3.7,-4.9 5.5,-7.3C1853.3,141.3 1859.7,132.7 1866,124ZM179,123c4.5,4.2 8.1,9 11.7,14 1.2,1.7 2.5,3.4 3.8,5.1l1.8,2.5C200.1,149.8 204,154.9 208,160l1.3,1.6c7,8.9 14.1,17.8 21.2,26.5C231.8,189.8 233.1,191.4 234.4,193c5.8,7.1 11.6,14.1 17.6,21l1.6,1.8c7.1,8.2 14.3,16.3 21.7,24.3 1.4,1.5 2.7,3 4.1,4.5 6.4,7.1 13,13.9 19.7,20.6 1,1 2,2 3.1,3.1 2.1,2.1 4.2,4.2 6.3,6.3 2.7,2.7 5.4,5.4 8.1,8.1 2.1,2.1 4.2,4.2 6.3,6.3 1,1 2,2 3,3 5,5.1 10.1,10 15.6,14.7 2.5,2.1 4.9,4.4 7.3,6.6 6.1,5.6 12.3,10.9 18.6,16.3 1.8,1.5 3.6,3.1 5.4,4.6C379.7,340.2 386.8,346.2 394,352l2.3,1.8C410.9,365.6 425.8,376.9 441,388l2.3,1.7C454.7,398 466.3,406.1 478,414l3.3,2.2c22.4,15.1 45.4,29.4 68.7,43 3.4,2 6.8,4 10.1,6C570.9,471.5 581.7,477.9 592.6,484.1 619.4,499.3 645.7,515 670,534l2.7,2.1c9.9,7.8 19.4,15.9 28.6,24.5 2.7,2.5 5.4,5 8.2,7.4 5.4,4.7 10.5,9.9 15.6,15 1.7,1.7 3.4,3.4 5.1,5.1 6,5.9 11.5,11.9 16.8,18.5 2.3,2.9 4.7,5.5 7.3,8.2 20.5,22 51.7,57.6 52.1,89l0.1,2.2C806.7,714.9 803.2,722.9 800,731l-0.8,2.2c-1.7,4.4 -3.5,8.8 -5.3,13.2 -24.5,60.9 -46.8,126.9 -47.1,193.2l-0,3.2c-0,3.4 -0,6.8 -0,10.3l-0,3.5C746.8,973.3 747.1,989.6 750,1006l0.5,3.1C754.4,1031.4 760.6,1053 769,1074l0.8,2c6.8,16.9 15.5,34.3 26.6,48.8C797.6,1126.4 797.6,1126.4 799,1129c-5.8,23.4 -40.7,47.7 -60.3,59.7 -23.3,13.7 -49,23.3 -75.8,27.3l-3.3,0.5c-9.1,1.4 -18,1.8 -27.3,1.7 -2.3,-0 -4.6,0 -6.9,0C617.9,1218.3 610.5,1218 603,1216v-2c1.5,-1.5 1.5,-1.5 3.6,-3.2 2.8,-2.3 5.4,-4.7 7.9,-7.3 2.3,-2.4 4.7,-4.6 7.2,-6.8 4.2,-3.7 8.3,-7.4 12.3,-11.3l2,-1.9c8.4,-7.9 8.4,-7.9 16.3,-16.4 2.6,-3.1 5.3,-6.1 8.1,-9.1 4.4,-4.9 8.5,-9.9 12.6,-15.1l2.2,-2.8C711.5,1096.8 711.5,1096.8 731,1047c-1.9,-1.3 -1.9,-1.3 -4.4,-2.6 -6.4,-3.7 -12.4,-8.1 -17.6,-13.4l-1.2,1.9C693,1056.8 677.8,1080.1 660,1102l-2,2.5C643.4,1122.8 626.5,1140.6 608,1155c-1.2,0.9 -2.3,1.9 -3.5,2.9 -47.1,38.7 -104.2,58.9 -165.2,53.8C433.1,1211 427.1,1209.7 421,1208l-2.5,-0.7C391.9,1199.9 365.6,1186.4 345,1168c1,-2 1,-2 3,-2.7l2.6,-0.6 3,-0.8L357,1163.1c36.3,-9.4 70.9,-23.4 105,-39.1l2.9,-1.3C478.6,1116.4 491.8,1109.4 505,1102l2.7,-1.5C519.8,1093.7 531.5,1086.7 543,1079l2.6,-1.7c16.7,-11.2 33.4,-22.6 48.6,-35.8 2.6,-2.2 5.2,-4.3 7.8,-6.4 4.6,-3.6 8.9,-7.6 13.2,-11.6 2.8,-2.6 5.6,-5.2 8.5,-7.7 4.9,-4.2 9.4,-8.7 14,-13.3 1.5,-1.4 2.9,-2.9 4.4,-4.3C647.2,993.1 651.9,988 656,982l-1.6,-1.4C647.5,974.7 640.7,968.8 636,961c-7.1,5.8 -13.5,12.4 -20,19C610.2,985.9 604.3,991.6 598,997l-2.9,2.6C585.4,1007.9 575.3,1015.5 565,1023l-2.5,1.8C541.5,1040.1 519.2,1052.5 496,1064l-2.8,1.4C459.4,1082 422.2,1092.7 385,1098l-2.3,0.4C329.8,1106.1 271.1,1097.4 227,1066c-4.9,-3.8 -9.5,-7.8 -14,-12l-2.5,-2.3C195.9,1037.8 185.3,1020.3 177,1002v-2c5.5,-0.2 10.9,0 16.4,0.7C244.9,1006.4 296.9,1003.4 348,996l2.1,-0.3C380.5,991.3 410.5,984.5 440,976l3.1,-0.9c50.9,-14.7 101.5,-36.5 146.5,-64.5C593.8,908 593.8,908 596,908c-2.1,-3.8 -4.3,-7.5 -6.5,-11.3l-1.3,-2.2c-0.9,-1.5 -1.8,-3 -2.7,-4.5l-1.3,-2.2 -1.2,-2C582,883.9 581.4,882.1 581,880l-1.8,1C516.8,917.2 448.8,941.6 377,950l-2.8,0.4C341.6,954.5 307.6,953 275,949l-3.4,-0.4C213.7,941.2 149.1,918.3 111.9,870.8 93.6,846.6 85.6,819.8 82,790c3.5,0.6 6.6,1.5 9.9,2.9l2.9,1.2L98.1,795.3c67.7,26.4 139.2,41.5 211.6,46.5 2.2,0.2 4.3,0.3 6.5,0.5 8.5,0.7 16.9,0.9 25.4,0.9 1.4,0 2.7,0 4.1,0 2.9,0 5.7,0 8.6,0 2.9,-0 5.7,0 8.6,0C388,843.3 413,842.2 438,839.3l2.1,-0.3c37.5,-4.4 74.7,-11.4 111.1,-21.6C553,817 553,817 555,817l-0.7,-2.5c-2.6,-9.1 -5,-18.3 -7.3,-27.5l-2.2,0.6C518.4,795.1 491.7,800.9 464.4,804.3l-3.5,0.4C456.9,805.2 452.9,805.6 449,806l-2.8,0.3C429.1,807.8 412,808.4 394.8,808.3l-3.8,-0C372.2,808.3 353.7,807.8 335,805c-1.4,-0.2 -2.8,-0.4 -4.2,-0.6C298.5,799.7 267,792.4 236,782l-3,-1c-35.2,-12 -69.2,-28.5 -99.1,-50.6 -1.7,-1.3 -3.5,-2.5 -5.3,-3.8C111.8,714.3 95.1,697.8 84,680l-1.1,-1.7C67.9,653.9 59.8,627.7 59.8,599.1l0,-3C59.9,589.7 60.2,583.3 60.9,577l0.2,-2.2C61.7,570.4 62.7,566.3 64,562c4.2,1.4 7,3.4 10.4,6.2C84.1,575.9 94.6,582.4 105,589l2.7,1.7C149.4,617.3 193.9,639.1 240,657l2.1,0.8C315.9,686.4 393.2,706.9 472,715l2.4,0.2C489.2,716.8 504,717.6 518.9,718.1c2.2,0.1 4.3,0.2 6.5,0.3C530.6,718.6 535.8,718.8 541,719l1,-30 -6.8,-0.3C492.6,686.5 450.5,682.3 409,672l-3.9,-0.9c-44.2,-10.9 -85.7,-26.8 -126.3,-47.1 -1.7,-0.8 -3.4,-1.7 -5.1,-2.5C246.1,607.6 220.4,590.8 196,572l-1.9,-1.5c-6.8,-5.2 -13.4,-10.6 -19.7,-16.4 -2.5,-2.3 -5.2,-4.4 -7.9,-6.5C157.9,540.6 150.2,532.5 143,524l-2.4,-2.8C105.2,480.7 83.3,431.3 86,377c0.5,-6.1 1.6,-12 3,-18l0.6,-2.3C91.7,348.1 94.1,339.9 98,332c3.1,1.4 5.2,2.9 7.5,5.3l2,2.1a363717920,363717920 0,0 1,2.2 2.2l2.3,2.3c2.4,2.4 4.8,4.9 7.2,7.3 2.4,2.4 4.8,4.8 7.2,7.2 1.5,1.5 3,3 4.4,4.5 4,4 8,7.8 12.3,11.5 3.1,2.7 6,5.5 8.9,8.3 6.5,6.1 13.2,12 20.1,17.8 2.5,2.2 5,4.3 7.6,6.5C186.4,412.8 193.1,418.5 200,424c1.1,0.9 2.2,1.8 3.3,2.7C219.4,439.7 236.1,452 253,464l2.4,1.7c11.2,8 22.6,15.6 34.3,22.8 2.3,1.4 4.6,2.9 6.8,4.3C309.7,501.4 323.3,509.2 337,517l2.5,1.4c17.2,9.7 34.7,18.9 52.4,27.5 1.4,0.7 2.9,1.4 4.3,2.1 46.9,23.1 96.2,39.8 147.1,51.2l2.3,0.5C549.3,600.7 549.3,600.7 553,601l7,-30 -15,-3c-2.5,-0.6 -5,-1.2 -7.4,-1.9l-3.8,-1c-1.3,-0.4 -2.6,-0.7 -3.9,-1.1l-2.1,-0.6c-42.6,-12.1 -83.3,-28.7 -121.2,-51.7 -2.5,-1.5 -5,-3 -7.5,-4.5 -23,-13.8 -44.8,-29.6 -65.4,-46.7C331.2,458.4 328.7,456.3 326.1,454.3c-4.3,-3.5 -8.4,-7.2 -12.5,-10.9 -2.3,-2.1 -4.7,-4 -7.2,-5.9 -8.5,-6.9 -16.1,-14.8 -23.9,-22.6 -2.7,-2.7 -5.4,-5.4 -8.1,-8.1 -15.6,-15.6 -15.6,-15.6 -21.8,-23.6 -1.9,-2.4 -4,-4.7 -6.1,-7C241.1,370.1 236,363.6 231,357l-1.8,-2.3C221.1,344 213.2,333.3 206,322l-2,-3.2C198.3,309.8 193.1,300.4 188,291l-1.1,-2c-21.5,-40.2 -34.5,-89.3 -21.5,-134.3C168.9,143.6 173.4,133.2 179,123ZM864,1191c4.4,3.1 8.4,6.3 12.3,10 11.2,10.2 24,19 36.9,26.9 1.2,0.7 2.4,1.5 3.6,2.2C943.3,1246.7 972.5,1259 1003,1266l2.1,0.5c10.3,2.4 19.5,3.2 29.9,1.4l2.3,-0.4c52.3,-9.5 99.4,-35 138.8,-70.3 5.3,-4.7 5.3,-4.7 8.8,-6.1 7.4,8 14.8,16 21.8,24.3 5,5.8 9.9,11.6 15.4,16.9 2.4,2.4 4.5,4.9 6.7,7.4 6.2,7.1 12.7,14.1 19.5,20.7 2.4,2.4 4.6,5 6.8,7.6 2.2,2.5 4.6,4.8 6.9,7.1 1.6,1.7 3.2,3.4 4.7,5.2 5.6,6.5 11.8,12.5 17.9,18.5 1.3,1.3 2.7,2.7 4,4 2.8,2.8 5.6,5.6 8.4,8.4 3.6,3.6 7.1,7.1 10.7,10.7 2.8,2.8 5.5,5.5 8.3,8.3 1.3,1.3 2.6,2.6 3.9,3.9 8.9,9 8.9,9 18.3,17.4 3,2.6 5.9,5.3 8.7,8 1.3,1.2 2.6,2.4 3.9,3.7l2,1.9c10.9,10.2 10.9,10.2 22,20.2 2.3,2 4.6,4.1 6.9,6.2 8.3,7.4 16.7,14.7 25.1,21.9 1.8,1.5 3.6,3.1 5.4,4.6 14,12.1 14,12.1 28.4,23.9 4.1,3.3 8.1,6.7 12.1,10.1 4.5,3.9 9,7.6 13.8,11.3 2.5,1.9 4.9,3.9 7.3,5.9 10.3,8.5 20.7,16.7 31.3,24.8 4.5,3.4 9,6.9 13.4,10.4 7.1,5.5 14.2,10.9 21.5,16.1 2.5,1.8 5,3.6 7.5,5.4 9.3,6.8 18.8,13.4 28.5,19.8l1.8,1.2c1.7,1.1 3.4,2.3 5.1,3.4l3,2c2.2,1.4 4.3,2.6 6.6,3.7 -0.4,4.5 -3.5,6.8 -6.7,9.6l-1.8,1.6C1551.2,1596.9 1510.7,1617.6 1465,1616c-20.1,-1.5 -38.1,-7 -55,-18l-1.9,-1.2c-9.9,-6.5 -18.2,-14.6 -26.6,-22.9l-1.5,-1.5c-6.1,-6.1 -11.8,-12.3 -17.1,-19.1 -1.7,-2.1 -3.5,-4 -5.4,-5.8 -3.7,-3.5 -6.8,-7.4 -10,-11.4C1344.7,1532.7 1341.9,1529.3 1339,1526c-4.3,-5 -8.5,-10.1 -12.7,-15.2 -2.6,-3.2 -5.3,-6.3 -7.9,-9.4 -3.7,-4.3 -7.2,-8.7 -10.6,-13.2 -1.9,-2.5 -4,-5 -6,-7.4 -4.9,-5.9 -9.6,-12 -14.4,-18 -1.3,-1.7 -2.7,-3.4 -4,-5.2 -6.3,-8 -12.5,-16 -18.7,-24 -2.4,-3.1 -4.8,-6.2 -7.2,-9.2 -7.1,-9.1 -14.1,-18.2 -21,-27.5 -1.5,-2 -2.9,-3.9 -4.4,-5.9 -6.9,-9.2 -13.7,-18.5 -20.4,-27.8 -1.6,-2.3 -3.3,-4.6 -4.9,-6.8C1199.4,1346.4 1192.2,1336.2 1185,1326l-1.7,-2.5C1176.1,1313.4 1169,1303.2 1162,1293c-5.4,4 -10.7,8.2 -15.9,12.5C1144,1307 1144,1307 1142,1307c6.9,12.6 14.3,25 21.6,37.3 2.7,4.6 5.5,9.2 8.2,13.9 8,13.6 16.1,27.1 24.6,40.4 2.3,3.7 4.7,7.4 7,11.1 2.6,4.1 5.2,8.2 7.7,12.4 1.1,1.8 2.3,3.6 3.4,5.4 18.4,29.6 38.2,58.4 58.3,86.9l1.5,2.1c17.5,24.7 35.6,49 53.9,73 3.5,4.5 6.9,9.1 10.3,13.7 8.6,11.4 17.4,22.7 26.4,33.8 1.3,1.7 2.7,3.3 4,5l2,2.5c1.3,1.7 2.6,3.3 4,5 4.2,5.3 8.5,10.5 12.8,15.8 1.5,1.8 3,3.6 4.4,5.4 8.3,10.3 16.9,20.3 25.8,30.1 2,2.2 3.9,4.4 5.8,6.6 2,2.3 4,4.5 6.2,6.6C1432,1716 1432,1716 1432,1718c-1.6,1.3 -1.6,1.3 -3.9,2.7l-2.6,1.6c-35.2,21.5 -76,36.6 -117.6,27.5 -31.1,-7.5 -54.3,-27.9 -70.9,-54.5C1220.4,1667.7 1209.2,1636.7 1197,1607l-0.9,-2.3C1191.3,1593.2 1186.6,1581.6 1182,1570l-0.7,-1.8c-16,-40.1 -31.9,-80.3 -47.3,-120.7 -1.1,-3 -2.3,-6 -3.4,-9 -5.4,-14.1 -10.6,-28.2 -15.9,-42.3 -3.7,-9.9 -7.4,-19.8 -11.1,-29.6 -0.7,-1.8 -1.4,-3.7 -2.1,-5.5 -2.1,-5.4 -4.2,-10.8 -6.5,-16.1l-1.7,0.8c-2.6,1.2 -5.1,2.5 -7.7,3.7l-2.7,1.3 -2.6,1.2 -2.4,1.1C1076,1354 1076,1354 1074,1354c9.5,36.8 19.4,73.5 30,110l1.1,3.7c16.2,56.1 33.9,111.7 53.1,166.8 1.3,3.7 2.6,7.5 3.9,11.2 21.9,63.5 44.8,127.5 74.2,188l1.6,3.2c1,2 2,4 3,6l1.3,2.7 1.2,2.4C1244,1850 1244,1850 1243,1853c-1.8,1.3 -1.8,1.3 -4.1,2.7l-2.6,1.6L1233.4,1858.9l-3,1.7c-36.1,20.8 -81.4,46.1 -124.6,35.8 -15.6,-5 -27.9,-13.6 -36.1,-27.9 -19.1,-38.7 -15.6,-92 -17.6,-134.3 -0.2,-3.8 -0.3,-7.6 -0.5,-11.4 -0.8,-18.1 -1.6,-36.2 -2.4,-54.3 -1.4,-34 -3.2,-68 -5,-102 -1.3,-23.9 -2.6,-47.9 -3.8,-71.8l-0.1,-2c-0.7,-13.8 -1.4,-27.7 -2.1,-41.5 -0.2,-4.9 -0.5,-9.8 -0.7,-14.7 -0.2,-3.4 -0.3,-6.7 -0.5,-10.1 -0.6,-11.5 -1.2,-22.9 -1.9,-34.4h-22l-0.4,8.5c-4.5,94.1 -4.5,94.1 -6.2,124.8 -1.2,22.5 -2.3,45 -3.4,67.4l-0.1,2.6c-1.4,27.9 -2.7,55.8 -3.8,83.7 -0.5,12.2 -1,24.4 -1.8,36.6 -0.4,5.8 -0.5,11.7 -0.6,17.6C993.5,1835 993.5,1835 981,1861l-1.3,2.8C972,1879.5 958.4,1890.4 942,1896c-15.7,4.8 -33.6,2.9 -49,-2l-2.4,-0.7C878.4,1889.3 866.6,1884.5 855,1879l-2.8,-1.3C835.7,1870.1 819.1,1862.1 804,1852c1.3,-3.4 2.8,-6.7 4.4,-10 25.4,-51.6 46.4,-105.4 65.7,-159.6 1.2,-3.4 2.5,-6.9 3.7,-10.3C892.4,1631.7 906.1,1591 919,1550l0.9,-2.9C934.5,1500.7 947.5,1453.8 960.3,1406.8l0.9,-3.3c3.2,-11.6 6.2,-23.2 9.2,-34.8l0.8,-3.1 0.7,-2.9 0.6,-2.5c0.6,-2.5 0.6,-2.5 0.4,-6.3l-20,-9c-4.6,10.6 -8.5,21.5 -12.5,32.4 -30.1,83.1 -61.5,165.8 -96,247.1 -1,2.4 -2,4.7 -3,7.1C801.9,1725.3 801.9,1725.3 756,1745c-32,12.7 -67.8,8.2 -99,-5 -14.3,-6.3 -28,-13.3 -41,-22 1.6,-3.7 3.9,-6.3 6.7,-9.3 0.9,-1 1.8,-2 2.7,-2.9L628,1703c1.8,-2 3.5,-4 5.3,-6.1 1.8,-2.1 3.7,-4.2 5.6,-6.3 3.7,-4.1 7.2,-8.4 10.6,-12.7 2.7,-3.3 5.5,-6.6 8.4,-9.8 4.5,-5.2 8.8,-10.6 13,-16 3.1,-4 6.3,-7.9 9.6,-11.7 4.9,-5.7 9.5,-11.6 14,-17.6C697.4,1619.2 700.2,1615.6 703,1612c5.3,-6.7 10.5,-13.5 15.7,-20.3 0.9,-1.2 1.8,-2.4 2.8,-3.6 44.3,-57.7 86.2,-117 124.4,-178.9 2.1,-3.4 4.2,-6.8 6.3,-10.1 13.3,-21.3 25.9,-43.2 38.4,-65 2.3,-3.9 4.6,-7.9 6.9,-11.8l1.6,-2.7c1,-1.6 1.9,-3.3 2.9,-4.9C904.2,1311 904.2,1311 905,1307c-1.7,-1.6 -1.7,-1.6 -3.9,-3.2l-2.5,-1.9L896,1300c-1.7,-1.3 -3.4,-2.6 -5.1,-3.9l-2.3,-1.8L887,1293c-4.9,5.9 -9.4,12 -13.6,18.4C860.9,1330.4 847.3,1348.6 834,1367l-2.1,2.9c-8.8,12.1 -17.6,24.1 -26.6,36.1 -1.7,2.2 -3.3,4.4 -5,6.6 -7,9.4 -14.2,18.8 -21.5,28 -2.4,3.1 -4.8,6.2 -7.2,9.3 -6.1,7.8 -12.1,15.6 -18.3,23.3 -1.4,1.8 -2.8,3.5 -4.1,5.3C743.5,1485.8 737.8,1492.9 732,1500c-1.5,1.8 -2.9,3.6 -4.4,5.4 -3.8,4.6 -7.7,9.2 -11.5,13.8 -3,3.5 -5.8,7 -8.7,10.5 -3.6,4.5 -7.4,8.7 -11.3,13 -1.9,2.1 -3.8,4.2 -5.6,6.3 -3.4,3.9 -6.9,7.7 -10.3,11.6 -1.8,2.1 -3.6,4.1 -5.4,6.2 -24.4,27.7 -54.5,46.9 -92.1,49.4C544.6,1617.3 505.2,1601.9 476,1578l-1.8,-1.5C467.1,1570.8 460.4,1564.6 454,1558c2.1,-2.2 4.2,-3.8 6.7,-5.4l2.3,-1.4L465.4,1549.7c9.6,-6 18.9,-12.4 28.2,-19 2.3,-1.6 4.5,-3.2 6.8,-4.8 9.4,-6.6 18.5,-13.4 27.6,-20.4 2.4,-1.8 4.7,-3.6 7.1,-5.5 1.6,-1.2 3.2,-2.4 4.8,-3.7 2.1,-1.6 4.1,-3.2 6.2,-4.8 6.7,-5.1 13.3,-10.4 19.9,-15.7 4.4,-3.6 8.8,-7.1 13.2,-10.5 5.7,-4.4 11.2,-9.1 16.7,-13.8 5.5,-4.7 11.1,-9.2 16.7,-13.8 6.4,-5.2 12.6,-10.5 18.8,-15.8 3.3,-2.8 6.6,-5.7 10,-8.5 10.4,-8.8 20.7,-17.7 30.7,-26.9 2.2,-2 4.5,-4 6.7,-6C683,1377 687,1373.3 691,1369.5c3.9,-3.7 7.9,-7.4 12,-11 4,-3.5 7.7,-7.2 11.5,-11 3.6,-3.7 7.2,-7.3 11.1,-10.6 5.2,-4.5 10,-9.3 14.8,-14.2 1,-1 2,-2 2.9,-2.9 2,-2 4.1,-4.1 6.1,-6.1 2.6,-2.6 5.2,-5.2 7.8,-7.8 2,-2 4,-4 6.1,-6.1 1.4,-1.4 2.8,-2.8 4.3,-4.2 4.5,-4.5 8.8,-9.1 13,-13.9 1.9,-2.2 4,-4.3 6.1,-6.4l2.4,-2.4 4.9,-4.9c4.3,-4.3 8.5,-8.6 12.5,-13.2 2.3,-2.7 4.7,-5.3 7.1,-7.9l1.5,-1.6c3.5,-3.7 6.9,-7.4 10.4,-11.2C830.8,1228.5 836,1222.9 841,1217c2.1,-2.4 4.2,-4.9 6.3,-7.3l1.7,-2C853.9,1202.1 858.9,1196.5 864,1191Z" />
    </group>
</vector>